servlet.one.url=/firstServlet.do
servlet.one.className=io.netty.bio.tomcat.servlet.BIOFirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=io.netty.bio.tomcat.servlet.BIOSecondServlet